# MultiModuleTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/java/com/example/common/: CommonApplication.java  Constant.java
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseFragment.java  EventCenter.java
common/src/main/java/com/example/common/data/: SpUtil.java
common/src/main/java/com/example/common/dialog/: LoadingDialog.java
common/src/main/java/com/example/common/net/: RetrofitUtil.java
common/src/main/java/com/example/common/util/: ImageUtil.java
gradle/wrapper/: gradle-wrapper.properties
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.java  HomeFragment.java
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  fragment_home_layout.xml
project/: build.gradle
project/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
project/src/main/: AndroidManifest.xml
project/src/main/debug/: AndroidManifest.xml
project/src/main/java/com/example/project/: FragmentProject.java  ProjectMainActivity.java
project/src/main/release/: AndroidManifest.xml
project/src/main/res/layout/: activity_project_main_layout.xml  fragment_project_layout.xml
user/: build.gradle
user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/example/user/: FragmentUser.java  UesrMainActivity.java
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_user_main_layout.xml  fragment_user_layout.xml
